/* ABOUT US SECTION */
section#about-us

    #info
        background-color: #fff
        display: flex
        width: 100%
        height: 230px
        text-align: center
        align-items: center
        justify-content: center
        margin-bottom: 15px

        +tablet
            width: 100%
            height: 200px
            padding: 20px

        +mobile
            width: 100%
            height: 240px

        .content
            display: flex
            align-items: center
            justify-content: center

            +tablet
                padding: 0 30px

            p
                max-width: 860px
                text-align: center
                font-size: 16px
                padding: 0px 215px
                font-weight: 700
                line-height: 22px

                &:last-of-type
                    margin-bottom: 0

                +mobile
                    max-width: 300px
                    line-height: 18px
                    font-size: 13px
                    padding: 15px 15px
                
                +tablet
                    line-height: 18px
                    font-size: 15px
                    padding: 0px 130px

    .image
        margin-left: -15px
        padding-right: 60px

        +tablet
            padding: 0

        +mobile
            padding: 0