/* AMENITIES SECTION */
section#amenities

    #image
        padding: 50px 0

        +tablet
            padding: 0

        +mobile
            padding: 0

        img
            display: block
            margin: 0 auto

    #info
        background-color: #efefef
        display: table
        padding-left: 65px

        +tablet
            padding: 50px 0 50px 50px

        +mobile
            padding: 50px 0 50px 50px

        .content
            display: table-cell
            vertical-align: middle

            +tablet
                padding: 50px 0

            h2
                font-family: 'CircularProTTBold'
                font-size: 28px
                font-weight: bold
                margin-bottom: 25px

            ul
                margin-left: 15px