/* CONTACT SECTION */
section#contact

    #info
        background-color: #CED6BC
        display: flex
        width: 100%
        text-align: center
        align-items: center
        justify-content: center

        +tablet
            width: 100% 
            padding: 20px

        +mobile
            align-items: flex-start
            width: 100%

    .content
        display: flex
        flex-direction: column
        align-items: center
        max-width: 480px
        margin: 140px 0

        +tablet
            margin: 60px 0

        +mobile
            margin: 50px $mobile-space

        p
            font-size: 20px
            font-weight: 700
            line-height: 1.2

            a
                font-size: 20px
                font-weight: 700
                text-decoration: underline

        a.brochure
            background-color:#263E37
            border: 1px solid #263E37
            color: #fff
            font-family: "Roboto"
            font-size: 8px
            font-weight: 500
            width: 150px
            margin-top: 30px
            padding: 12px 20px 10px
            text-decoration: none

            &:hover,
            &:active
                text-decoration: none

            +mobile 
                width: 180px
                height: 40px
                font-size: 8px
                font-weight: 400