/* FONTS */
$fonts: (CourierNew, CourierNewPSMT, normal, normal), (Courier, Courier-Bold, normal, bold), (Courier, Courier-BoldOblique, italic, bold), (Courier, Courier-Oblique, italic, normal), (Courier, Courier, normal, normal), (CircularProTTBook, CircularProTT-Book, normal, normal), (CircularProTTBold, CircularProTT-Bold, normal, normal)

@each $fontName, $fontFileName, $fontStyle, $fontWeight in $fonts
    @font-face
        font-family: '#{$fontName}'
        src: url('../fonts/#{$fontFileName}.eot')
        /* IE9 Compat Modes */
        src: url('../fonts/#{$fontFileName}.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/#{$fontFileName}.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/#{$fontFileName}.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/#{$fontFileName}.svg##{$fontName}') format('svg')
        /* Legacy iOS */
        font-style: #{$fontStyle}
        font-weight: #{$fontWeight}
        text-rendering: optimizeLegibility