/* FOOTER */
footer

    h2
        margin-bottom: 25px
        margin-top: 75px
        text-align: center
        color: red

        +mobile
            margin-top: 50px

    .brands
        align-items: center
        display: flex
        justify-content: center
        margin: 0 0 25px

        a
            background-size: 100%
            display: block
            margin: 0 15px
            text-indent: -5000px

            &:first-child
                background: url(../imgs/logo-footer.png) no-repeat center
                height: 34px
                width: 121px

            &:last-child
                background: url(../imgs/brand_2.svg) no-repeat center
                height: 41px
                width: 101px