/* GENERAL */

body

    &.unload
        height: 100vh
        width: 100vw
        overflow: hidden

a

    &:hover,
    &:focus
        color: $primary-color

.no-gutter.row,
.no-gutter.container,
.no-gutter.container-fluid
    margin-left: 0
    margin-right: 0

.no-gutter>[class^="col-"]
    padding-left: 0
    padding-right: 0

.slick-slide

    img
        height: 480px
        padding: 0 2px

        +mobile
            height: 280px

    &:first-of-type
        margin-top: 0

.show-desktop
    display: block

    +mobile
        display: none

.show-mobile
    display: none

    +mobile
        display: block