/* GOLF SECTION */
section#golf
    margin-top: 0

    .col-md-5
        padding-left: 0
        padding-right: 0

    #info
        display: table

        .content
            display: table-cell
            padding-left: 50px
            vertical-align: middle

            +tablet
                padding: 50px 0 50px 50px

            +mobile
                padding: 50px 0 50px 50px

            h2
                font-family: 'CircularProTTBold'
                font-size: 28px
                font-weight: bold
                margin-bottom: 50px

                +tablet
                    margin-bottom: 30px

            p
                margin-bottom: 25px
                max-width: 60%
                text-align: justify

                &:last-of-type
                    margin-bottom: 0

                +tablet
                    max-width: 70%

                +mobile
                    max-width: 80%

    .headline
        background-color: #efefef
        margin-top: -6px

        h2
            font-family: 'CircularProTTBold'
            font-size: 32px
            font-weight: bold
            padding: 75px 0
            text-align: center

            +mobile
                font-size: 28px