/* LOTES SECTION */
section#lotes
    background: url(../imgs/bg-lotes.jpg) no-repeat center
    background-size: cover
    padding: 50px 10px
    position: relative
    width: 100%

    +tablet
        padding: 25px

    +mobile
        padding: 15px

    #lotes-info
        position: absolute
        left: -200vw

    #lotes-map
        position: relative

        polygon, path

            &.lote
                cursor: pointer
                position: relative
                z-index: 99

                &:hover
                    fill: #111

        .buttons
            position: absolute
            bottom: 50px
            left: 25px
            z-index: 3

            .reset
                cursor: pointer
                display: block
                width: 18px
                height: 18px
                background: url(../imgs/ico-zoom.png) no-repeat
                background-size: 100%
                margin: 0 0 15px 4px

            .zoom-in
                cursor: pointer
                display: block
                width: 26px
                height: 26px
                background: url(../imgs/ico-zoomin.png) no-repeat
                background-size: 100%
                border-radius: 25px
                margin: 0 0 15px 0

                &:hover
                    background-color: rgba(#fff, .7)

            .zoom-out
                cursor: pointer
                display: block
                width: 26px
                height: 26px
                background: url(../imgs/ico-zoomout.png) no-repeat
                background-size: 100%
                border-radius: 25px

                &:hover
                    background-color: rgba(#fff, .7)

        #imagen
            display: block
            height: 500px
            margin: 0 auto
            padding: 25px 0
            position: relative
            width: 100%

            svg
                left: 50%
                position: absolute
                top: 50%
                transform: translate(-50%,-50%)
                z-index: 100

                +tablet
                    left: 0
                    top: 0
                    transform: unset

                +mobile
                    left: 0
                    top: 0
                    transform: unset

        #modal
            display: none
            position: absolute
            right: 0
            top: 0
            width: 225px
            z-index: 97

            .content
                background-color: #686868
                border: 3px solid #fff
                padding: 100px 10px 10px
                position: relative

                span, a
                    color: #fff
                    font-family: 'CourierNew'
                    display: block

                span
                    padding: 2.5px 0

                    &.lote, &.sector
                        font-family: 'CircularProTTBold'
                        font-size: 34px
                        line-height: 1

                    &.modal-icon
                        background: url(../imgs/ico-modal.svg) no-repeat center
                        background-size: 100%
                        height: 46px
                        left: 10px
                        position: absolute
                        top: 10px
                        width: 32px

                    &.close-modal
                        background: url(../imgs/ico-close-modal.svg) no-repeat center
                        background-size: 100%
                        cursor: pointer
                        height: 12px
                        right: 10px
                        position: absolute
                        top: 10px
                        width: 12px
                        z-index: 99

                a
                    margin-top: 25px
                    text-decoration: underline
