/* LOTES MAP */

// Extends
%fill
    fill: #54473e
    opacity: 0
%positioning
    left: 0
    position: absolute
    top: 0

%buttons
    background-size: 100%
    cursor: pointer
    display: block

%tooltip
    color: #fff
    font-size: 32px

%tooltip-alt
    color: #acb4aa
    font-size: 20px

#mapa
    svg
        #lineas
            z-index: 10
            .lote
                cursor: pointer!important

                > path:first-child
                    @extend %fill
                > polygon:first-child
                    @extend %fill
                > circle:first-child
                    @extend %fill
                &:hover > path
                    opacity: 1
                &:hover > polygon
                    opacity: 1
                &:hover > circle
                    opacity: 1

    #container-imagen
        position: relative
        width: 100%
        height: 100%
        overflow: hidden

        .buttons
            position: absolute
            bottom: 20px
            left: 30px
            z-index: 3

            .reset
                cursor: pointer
                display: block
                width: 18px
                height: 18px
                background: url(../imgs/ico-zoom.png) no-repeat
                background-size: 100%
                margin: 0 0 15px 4px

            .zoom-in
                cursor: pointer
                display: block
                width: 26px
                height: 26px
                background: url(../imgs/ico-zoomin.png) no-repeat
                background-size: 100%
                background-color: #fff
                border-radius: 25px
                margin: 0 0 15px 0

            .zoom-out
                cursor: pointer
                display: block
                width: 26px
                height: 26px
                background: url(../imgs/ico-zoomout.png) no-repeat
                background-size: 100%
                background-color: #fff
                border-radius: 25px

        #imagen
            position: relative
            display: block
            width: 779px
            height: 400px
            margin: auto

            svg
                @extend %positioning
                z-index: 100

            img
                @extend %positioning
                z-index: 1

#tooltip
    display: none
    width: 100%
    background: #000
    padding: 12px 18px 10px
    height: 100%
    overflow: auto
    +modal_datos
        overflow: hidden
    .preloader
        background-color: #fff
        /* change if the mask should have another color then white */
        bottom: 0
        width: 100%
        height: 100%
        left: 0
        position: absolute
        top: 0
        /* makes sure it stays on top */
        right: 0
        z-index: 99999
        display: none

        .status
            background: url(../imgs/status.gif) no-repeat center
            /* path to your loading animation */
            height: 200px
            left: 50%
            /* centers the loading animation horizontally one the screen */
            margin: -100px 0 0 -100px
            /* is width and height divided by two */
            position: absolute
            top: 50%
            /* centers the loading animation vertically one the screen */
            width: 200px

    figure
        width: 100%
        float: none
        margin-bottom: 20px
        +modal_datos
            width: 50%
            height: 100%
            float: left
            margin-bottom: 0

        img
            width: 100%
            height: auto

    .info
        width: 100%
        float: none
        text-align: left
        margin-bottom: 20px
        +modal_datos
            float: left
            width: 50%
            margin-bottom: 0px

        h3
            font-family: 'Baskerville'
            font-size: 20px
            font-weight: 700
            color: #fff
            font-size: 20px
            margin-left: 25px

            span
                font-family: 'Baskerville'
                font-size: 20px
                font-weight: 700
                color: #fff
                +desktop
                    %tooltip
                    font-size: 20px

        p
            font-family: 'Baskerville'
            font-size: 20px
            font-weight: 700
            @extend %tooltip-alt
            margin-top: 10px
            font-size: 14px
            margin-left: 25px

            span
                font-family: 'Baskerville'
                font-size: 20px
                font-weight: 700
                @extend %tooltip-alt
                font-size: 14px

        a
            font-family: 'Baskerville'
            font-size: 20px
            font-weight: 700
            text-decoration: underline
            display: block
            color: #fff
            font-size: 14px
            margin-top: 15px
            margin-left: 25px
            +desktop
                font-size: 17px

#modal-galeria
    width: 100%
    height: 100%
    display: none

    .preloader
        background-color: #fff
        /* change if the mask should have another color then white */
        bottom: 0
        width: 100%
        height: 100%
        left: 0
        position: absolute
        top: 0
        /* makes sure it stays on top */
        right: 0
        z-index: 99999

        .status
            background: url(../imgs/status.gif) no-repeat center
            /* path to your loading animation */
            height: 200px
            left: 50%
            /* centers the loading animation horizontally one the screen */
            margin: -100px 0 0 -100px
            /* is width and height divided by two */
            position: absolute
            top: 50%
            /* centers the loading animation vertically one the screen */
            width: 200px
    #ajax-galeria
        width: 100%
        height: 100%
        overflow: hidden

        .bxslider
            position: relative!important

        .bx-pager
            display: block
            bottom: 0px;
            z-index: 1;
        .bx-prev
            padding: 14px;
            background-color: #000;
            left: 0px;
            margin-top: -23px;
        .bx-next
            padding: 14px;
            background-color: #000;
            right: 0px;
            margin-top: -23px;
.clearfix
    clear: both

.cerrarmodal
    position: absolute
    top: -30px
    right: -6px
    width: 36px
    height: 23px
    cursor: pointer
    z-index: 999999999999

    +modal_galeria
        right: -40px;
    .pos
        width: 100%
        height: 100%
        position: relative
        .top
            width: 30px
            left: 4px
            transform: rotate(45deg)
            transform-origin: left top
            border-color: #fff
            position: absolute
            border-top: 1px solid #fff
        .bottom
            width: 30px;
            left: 4px;
            transform: rotate(-45deg);
            transform-origin: left bottom;
            border-color: #fff;
            position: absolute
            border-top: 1px solid #fff
            -webkit-transition: all 300ms ease-out
            -moz-transition: all 300ms ease-out
            -o-transition: all 300ms ease-out
            -ms-transition: all 300ms ease-out
            transition: all 300ms ease-out
            bottom: 1px

    masterg
        opacity: 0

.blockMsg
    transition: 0s!important;