/* PROJECT SECTION */
section#proyecto

    #info
        background-color: #efefef
        display: table
        padding-left: 65px

        +tablet
            padding: 50px 0 50px 50px

        +mobile
            padding: 50px 0 50px 50px

        .content
            display: table-cell
            vertical-align: middle

            +tablet
                padding: 50px 0

            h2
                font-family: 'CircularProTTBold'
                font-size: 28px
                font-weight: bold
                margin-bottom: 50px

                +tablet
                    margin-bottom: 30px

            p
                margin-bottom: 25px
                max-width: 80%
                text-align: justify

                &:last-of-type
                    margin-bottom: 0

                +mobile
                    max-width: 80%

    #image
        padding: 50px 0

        +tablet
            padding: 0

        +mobile
            padding: 0

        img
            display: block
            margin: 0 auto