/* WHAT WE DO */
section#what-we-do
    margin-top: 0

    .content
        display: flex
        margin: 60px 0px 140px 40px
        width: 305px
        flex-direction: column
        text-align: left

        +tablet
            margin-left: 20px

        +mobile
            width: 100%
            margin: $mobile-space * 2 0
            padding: 0 $mobile-space

        h2
            font-size: 26px
            display: flex
            font-weight: 700
            line-height: 24px
            margin-bottom: 50px

            +mobile
                font-size: 22px

            +tablet
                margin-bottom: 30px

        .lists
            display: flex
            justify-content: space-between

            +mobile
                justify-content: start

            ul
                list-style: none

                &:first-of-type

                    +mobile
                        margin-right: $mobile-space * 2

                li
                    font-family: 'RobotoMono'
                    font-weight: 400
                    line-height: 22px

        p
            margin-bottom: 25px
            max-width: 60%
            text-align: center


            &:last-of-type
                margin-bottom: 0

            +tablet
                max-width: 70%

            +mobile
                text-align: center
                max-width: 80%

    .wrapper
        display: flex
        align-items: center
        justify-content: center
        width: 100%

        +mobile
            margin: $mobile-space * 1.25

        .icons
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            max-width: 600px
            margin: 80px 0

            .icon 
                display: flex
                flex-direction: column

                img
                    height: 70px
                    margin-bottom: 8px

                    +mobile 
                        height: 50px

                span
                    text-align: center
                    font-size: 15px

                    +mobile
                        font-size: 12px
    .image
        max-width: 100%

    #info
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 140px 0
        background-color: #CDD5B8

        +mobile
            display: flex
            align-items: flex-start
            justify-content: flex-start
            width: 100%
            padding: ($mobile-space * 2) $mobile-space 160px

        .info-content
            display: flex
            max-width: 445px

            *mobile
                max-width: 100%

            h2
                font-size: 20px
                font-weight: 700
                line-height: 24px
                text-align: center

                +mobile
                    text-align: left
                    font-size: 24px

    .image
        position: relative
        padding: 0
        width: 100%

        .filter
            background-color: #000
            width: 100%
            position: absolute
            opacity: .2

        .text-image
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

            +mobile
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center

            h3
                color: #fff
                font-size: 43px
                line-height: 47px
                font-weight: 700
                text-align: center

                +tablet
                    font-size: 36px
                    line-height: 44px

                +mobile
                    font-size: 30px
                    line-height: 33px
                    font-weight: 500
