/* WHERE WE ARE SECTION */
section#where-we-are

    .text


        +mobile
            align-items: center
            margin: $mobile-space
            margin-bottom: 0

        h2
            font-size: 20px
            font-weight: 700
            line-height: 24px
            margin: 20px 30px 400px

            +mobile
                font-size: 20px
                max-width: 250px
                text-align: start
                margin: 0
                margin-bottom: $mobile-space * .5

                br
                    display: none

        p
            max-width: 482px
            font-size: 14px
            font-weight: 700
            padding: 0 $mobile-space* 2 0 $mobile-space 

            +tablet
                text-align: start
                width: 430px
                font-size: 13px

            +mobile
                max-width: unset
                font-size: 13px
                font-weight: 500
                padding: 0 


    .map
        position: relative

        &.wrapper
            
            +mobile
                margin: $mobile-space

        img
            position: relative
            width: 100%

        .filter
            background-color: #CED6BC
            position: absolute
            width: 100%
            top: 0
            left: 0
            opacity: .8
            z-index: 1
            mix-blend-mode: multiply
